body {
  padding: 40px;
  margin: auto;
  background: rgb(242 244 247);
  font-family: system-ui;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
}

.card {
display: flex;
flex-direction: column;
justify-content: space-between;
padding: 20px;
gap: 1rem;
color: rgb(152, 162, 179);
font-size: 14px;
background: rgb(252, 252, 253);
/* box-shadow: rgb(16 24 40 / 30%) 0px 0.5px 2px; */
/* border-radius: 8px; */
max-width: 350px;
margin: auto;
}

.card-header {
display: flex;
flex-direction: column;
}

.card-body {
display: flex;
flex-direction: column;
gap: 0.8rem;
}

.card-footer {
display: flex;
justify-content: space-between;
-webkit-box-align: center;
align-items: center;
padding: 0.2rem;
}

.card-footer .assigned {
display: flex;
gap: 0.2rem;
margin-left: 70%;
}

.card-tags {
display: flex;
width: 100%;
gap: 0.2rem;
}

.card-tags label {
padding: 6px 12px;
background: rgb(242, 244, 247);
color: rgb(71, 84, 103);
font-weight: bold;
font-size: 14px;
line-height: 16px;
border-radius: 6px;
text-align: center;
margin-right: 8px;
}

.card-header h2 {
color: rgb(102, 112, 133);
font-weight: bold;
line-height: 18px;
font-size: 15px;
}

.card-info {
display: flex;
flex-direction: row;
justify-content: flex-start;
-webkit-box-align: center;
align-items: center;
gap: 0.5rem;
}

.icon-color {
  color:var(--main-color);
}
